# online_make_friends

./: .gitignore  README.md  create_data.sql
WebServer/: pom.xml
WebServer/src/main/java/com/litnwu/demo/: DemoApplication.java
WebServer/src/main/java/com/litnwu/demo/config/: BrowerSecurityConfig.java
WebServer/src/main/java/com/litnwu/demo/dao/: PostDao.java  userDao.java
WebServer/src/main/java/com/litnwu/demo/handle/: UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java
WebServer/src/main/java/com/litnwu/demo/json/: JsonData.java
WebServer/src/main/java/com/litnwu/demo/model/: Post.java  User.java
WebServer/src/main/java/com/litnwu/demo/service/: MyUserDetailsService.java  PostService.java  SearchService.java  UserService.java  userService.java
WebServer/src/main/java/com/litnwu/demo/web/: BlogController.java  HomepageController.java  LoginController.java  LoginpageController.java  PostController.java  RegistpageController.java  SearchController.java  test.java
WebServer/src/main/resources/: application.properties
WebServer/src/main/resources/mapper/: UserMapper.xml
WebServer/src/main/resources/static/: about_us.html  contact_us.html  index2.html  index3.html  online_search_country.html  online_search_result.html  radio_click2.js  search_by_map.html  search_girls.html
WebServer/src/main/resources/static/css/: bootstrap.min.css  colors.css  colors2.css  colors3.css  flaticon.css  ion.rangeSlider.skinFlat.css  owl.carousel.min.css  responsive.css  style.css
WebServer/src/main/resources/static/fonts/: Flaticon.eot
WebServer/src/main/resources/static/js/: custom.js  plugins.js
WebServer/src/main/resources/templates/: blog.html  blog_publish.html  blog_single.html  header.html  home.html  index.html  login.html  regist.html  search_girls.html
WebServer/src/test/java/com/litnwu/demo/: DemoApplicationTests.java
