
server.port=8080
server.servlet.context-path=/
#spring.mvc.static-path-pattern=/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/js,classpath:/css,classpath:/image
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/MyWeb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=369874120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.litnwu.demo
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml