
server.port=8002
server.servlet.context-path=/
#spring.mvc.static-path-pattern=/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/js,classpath:/css,classpath:/image

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/MyWeb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sunyanjie
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

#server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.litnwu.demo
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode:HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#声明thymeleaf使用非严格的html。
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=LEGACYHTML5
